<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2025104434배성호</title>
<style>
    body{
        background-color: aliceblue;
    }
    h1{
        color: brown;
        text-align: center;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 1em;
        text-indent: 1em;
    }
    a{
        text-decoration:none;
    }
    h3{
        text-shadow: 1px 1px 1px springgreen;
    }
    nav ul{
        border: 1px dotted black;
    }
    footer{
        background: greenyellow;
        border-radius: 25px;
    }
    table {
        border-collapse: collapse;
    }
    td,th {
        text-align: left;
        padding: 5px;
        height: 15px;
        width: 100;
    }
    thead,tfoot{
        background: darkgray;
        color: yellow;
    }
    tbody tr:nth-child(even){
        background: aliceblue;
    }
    tbody tr:hover {
        background: pink;
    }
</style>
</head>
<body>
<header>
    <h1>나의 취미&관심분야</h1>
<hr>
<p>안녕하세요 명지전문대 컴퓨터공학과 25학번 배성호 입니다.<br>
저의 취미와 관심분야 입니다.</p><br><br>
<audio controls>
    <source src="https://bsh20-tiger.github.io/webcontents/media/tigersound.mp3" type="audio/mp3">
</audio>
</header>
<br><br><br><br>
<nav><h3>목차</h3>
    <ul>
        <li><a href="#취미">나의 취미</a></li>
        <li><a href="#관심분야">나의 관심분야</a></li>
        <li><a href="#키와몸무게">나의 키와 몸무게 변화</a></li>

</ul>
</nav>
<br><br><br><br>
<section>
    <article>
<h3 id="취미">나의 취미</h3>
<hr>
<table border="1">
<thead>
    <tr>
    <th><img src="https://bsh20-tiger.github.io/webcontents/media/billiards.jpg" width="300" height="300" alt="당구"></th>
    <th><img src="https://bsh20-tiger.github.io/webcontents/media/game.jpg" width="300" height="300" alt="컴퓨터게임"></th>
    <th><img src="https://bsh20-tiger.github.io/webcontents/media/wolk.jpg" width="300" height="300" alt="산책"></th>
  </tr>
</thead>
<tbody><tr>
    <th>당구</th><th>컴퓨터</th><th>산책</th>
</tr>
</tbody>
</table>
</article>
<br><br><br><br>
<article>
<h3 id="관심분야">나의 관심분야</h3>
<hr>
<ul>
    <li>게임
        <ul>
            <li>리그오브레전드
            <li>스타크래프트
            <li>서든어택   
        </ul>  
</ul>
<br><br>
<ul>
    <li>당구
<ul>  
        <li>앞돌려치기
        <li>옆돌려치기
        <li>끌어치기        
        </ul>
</li>        
</ul>
</article>
<br><br><br><br>
<article>
<h3 id="키와 몸무게">나의 키와 몸무게  변화</h3>
<hr>
<table border="1">
    <thead>
        <tr><th>구분</th><th>초등학생</th><th>중학생</th><th>고등학생</th><th> 현재 </th>
        </tr>
    </thead>
    <tbody>
        <tr><th>키(cm)</th><th>139</th><th>170</th><th>178</th><th>180</th></tr>
    
    </tbody>
    <tfoot><tr><th>몸무게(kg)</th><th>40</th><th>58</th><th>60</th><th>67</th></tr></tfoot>
</table>
<hr>
<footer>
<a href="https://bsh20-tiger.github.io/webcontents/survey.html">설문조사</a>
<br><br>
2025년 3월 27일 작성
</footer>
</article>
</section>
</body>
</html